{
  "name": "stkilda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@newfrontdoor/audio-player": "0.1.8",
    "@newfrontdoor/form": "^0.7.2",
    "@newfrontdoor/search": "^0.3.1",
    "@newfrontdoor/sermon": "^0.5.6",
    "@react-google-maps/api": "^1.5.1",
    "@react-hook/window-scroll": "^1.0.0",
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/client": "^1.149.2",
    "@sanity/image-url": "^0.140.12",
    "@sendgrid/mail": "^6.5.5",
    "@theme-ui/components": "^0.3.1",
    "@theme-ui/style-guide": "^0.3.0",
    "@u-wave/react-vimeo": "^0.8.3",
    "@u-wave/react-youtube": "^0.7.1",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "emotion-theming": "^10.0.10",
    "flexsearch": "^0.6.30",
    "get-video-id": "^3.1.4",
    "ky": "^0.18.0",
    "ky-universal": "^0.5.0",
    "next": "9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.0.3",
    "next-images": "^1.3.1",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "query-string": "^6.7.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-hamburger-menu": "^1.1.1",
    "react-icons": "^3.9.0",
    "react-lunr": "^0.6.0",
    "react-query": "^1.0.15",
    "react-spring": "^8.0.27",
    "theme-ui": "^0.3.1",
    "typeface-abel": "^0.0.72",
    "typeface-lato": "^0.0.75",
    "typeface-open-sans": "^0.0.75",
    "typeface-vollkorn": "^0.0.72",
    "xmlbuilder": "^15.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "6.8.0",
    "eslint-config-xo-react": "0.23.0",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-scripts": "^3.0.1",
    "xo": "0.27.2"
  },
  "xo": {
    "extends": [
      "xo-react"
    ],
    "parser": "babel-eslint",
    "prettier": true,
    "space": true,
    "plugins": [
      "emotion"
    ],
    "rules": {
      "emotion/jsx-import": "error",
      "emotion/no-vanilla": "error",
      "emotion/import-from-emotion": "error",
      "emotion/styled-import": "error"
    },
    "overrides": [
      {
        "files": "**/__tests__/**/*.js",
        "rules": {
          "import/no-unassigned-import": [
            "error",
            {
              "allow": [
                "jest-dom/extend-expect"
              ]
            }
          ]
        }
      }
    ]
  },
  "eslint": {
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
